#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001adbccec910 .scope module, "if_tb" "if_tb" 2 3;
 .timescale -9 -12;
v000001adbcd50de0_0 .var "clk", 0 0;
v000001adbcd516a0_0 .net "if_id_instr", 31 0, v000001adbccf6180_0;  1 drivers
v000001adbcd50ca0_0 .net "if_id_pc_plus4", 31 0, v000001adbccfe4a0_0;  1 drivers
v000001adbcd51240_0 .var "if_id_write", 0 0;
v000001adbcd51740_0 .var "pc_write", 0 0;
v000001adbcd508e0_0 .var "reset", 0 0;
S_000001adbccf5dc0 .scope module, "dut" "if_top" 2 14, 3 6 0, S_000001adbccec910;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /INPUT 1 "if_id_write";
    .port_info 4 /OUTPUT 32 "if_id_pc_plus4";
    .port_info 5 /OUTPUT 32 "if_id_instr";
L_000001adbcd528b8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001adbcd51560_0 .net/2u *"_ivl_0", 31 0, L_000001adbcd528b8;  1 drivers
v000001adbcd50fc0_0 .net "clk", 0 0, v000001adbcd50de0_0;  1 drivers
v000001adbcd51380_0 .net "if_id_instr", 31 0, v000001adbccf6180_0;  alias, 1 drivers
v000001adbcd51420_0 .net "if_id_pc_plus4", 31 0, v000001adbccfe4a0_0;  alias, 1 drivers
v000001adbcd514c0_0 .net "if_id_write", 0 0, v000001adbcd51240_0;  1 drivers
v000001adbcd51600_0 .net "instr", 31 0, L_000001adbccebe30;  1 drivers
v000001adbcd50e80_0 .net "pc_curr", 31 0, v000001adbcd512e0_0;  1 drivers
v000001adbcd51100_0 .net "pc_plus4", 31 0, L_000001adbcd50ac0;  1 drivers
v000001adbcd50a20_0 .net "pc_write", 0 0, v000001adbcd51740_0;  1 drivers
v000001adbcd50f20_0 .net "reset", 0 0, v000001adbcd508e0_0;  1 drivers
L_000001adbcd50ac0 .arith/sum 32, v000001adbcd512e0_0, L_000001adbcd528b8;
S_000001adbccf5f50 .scope module, "if_id_inst" "if_id" 3 39, 4 3 0, S_000001adbccf5dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "if_id_write";
    .port_info 3 /INPUT 32 "pc_plus4_in";
    .port_info 4 /INPUT 32 "instr_in";
    .port_info 5 /OUTPUT 32 "pc_plus4_out";
    .port_info 6 /OUTPUT 32 "instr_out";
v000001adbce1b8c0_0 .net "clk", 0 0, v000001adbcd50de0_0;  alias, 1 drivers
v000001adbccc2bb0_0 .net "if_id_write", 0 0, v000001adbcd51240_0;  alias, 1 drivers
v000001adbccf60e0_0 .net "instr_in", 31 0, L_000001adbccebe30;  alias, 1 drivers
v000001adbccf6180_0 .var "instr_out", 31 0;
v000001adbccfe400_0 .net "pc_plus4_in", 31 0, L_000001adbcd50ac0;  alias, 1 drivers
v000001adbccfe4a0_0 .var "pc_plus4_out", 31 0;
v000001adbccfe540_0 .net "reset", 0 0, v000001adbcd508e0_0;  alias, 1 drivers
E_000001adbcce4960 .event posedge, v000001adbce1b8c0_0;
S_000001adbccfe5e0 .scope module, "imem" "imem" 3 33, 5 1 0, S_000001adbccf5dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "instr";
L_000001adbccebe30 .functor BUFZ 32, L_000001adbcd50b60, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001adbccfe770_0 .net *"_ivl_0", 31 0, L_000001adbcd50b60;  1 drivers
v000001adbce1de20_0 .net *"_ivl_3", 7 0, L_000001adbcdac0e0;  1 drivers
v000001adbce1dec0_0 .net *"_ivl_4", 9 0, L_000001adbcdaace0;  1 drivers
L_000001adbcd52900 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001adbce1df60_0 .net *"_ivl_7", 1 0, L_000001adbcd52900;  1 drivers
v000001adbce1e000_0 .net "addr", 31 0, v000001adbcd512e0_0;  alias, 1 drivers
v000001adbcd50c00_0 .net "instr", 31 0, L_000001adbccebe30;  alias, 1 drivers
v000001adbcd511a0 .array "mem", 255 0, 31 0;
L_000001adbcd50b60 .array/port v000001adbcd511a0, L_000001adbcdaace0;
L_000001adbcdac0e0 .part v000001adbcd512e0_0, 2, 8;
L_000001adbcdaace0 .concat [ 8 2 0 0], L_000001adbcdac0e0, L_000001adbcd52900;
S_000001adbce1e0a0 .scope module, "pc_inst" "pc" 3 24, 6 1 0, S_000001adbccf5dc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "pc_write";
    .port_info 3 /OUTPUT 32 "pc_curr";
    .port_info 4 /INPUT 32 "pc_next";
v000001adbcd51060_0 .net "clk", 0 0, v000001adbcd50de0_0;  alias, 1 drivers
v000001adbcd512e0_0 .var "pc_curr", 31 0;
v000001adbcd50d40_0 .net "pc_next", 31 0, L_000001adbcd50ac0;  alias, 1 drivers
v000001adbcd50980_0 .net "pc_write", 0 0, v000001adbcd51740_0;  alias, 1 drivers
v000001adbcd517e0_0 .net "reset", 0 0, v000001adbcd508e0_0;  alias, 1 drivers
    .scope S_000001adbce1e0a0;
T_0 ;
    %wait E_000001adbcce4960;
    %load/vec4 v000001adbcd517e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001adbcd512e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001adbcd50980_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001adbcd50d40_0;
    %assign/vec4 v000001adbcd512e0_0, 0;
T_0.2 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001adbccfe5e0;
T_1 ;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001adbcd511a0, 4, 0;
    %pushi/vec4 1048723, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001adbcd511a0, 4, 0;
    %pushi/vec4 2097427, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000001adbcd511a0, 4, 0;
    %end;
    .thread T_1;
    .scope S_000001adbccf5f50;
T_2 ;
    %wait E_000001adbcce4960;
    %load/vec4 v000001adbccfe540_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001adbccfe4a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001adbccf6180_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001adbccc2bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000001adbccfe400_0;
    %assign/vec4 v000001adbccfe4a0_0, 0;
    %load/vec4 v000001adbccf60e0_0;
    %assign/vec4 v000001adbccf6180_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001adbccec910;
T_3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adbcd50de0_0, 0, 1;
T_3.0 ;
    %delay 5000, 0;
    %load/vec4 v000001adbcd50de0_0;
    %inv;
    %store/vec4 v000001adbcd50de0_0, 0, 1;
    %jmp T_3.0;
    %end;
    .thread T_3;
    .scope S_000001adbccec910;
T_4 ;
    %vpi_call 2 30 "$display", "==== IF STAGE TEST ====" {0 0 0};
    %vpi_call 2 31 "$monitor", "T=%0t | reset=%b pc_write=%b if_id_write=%b | PC+4=%0d | Instr=0x%h", $time, v000001adbcd508e0_0, v000001adbcd51740_0, v000001adbcd51240_0, v000001adbcd50ca0_0, v000001adbcd516a0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adbcd508e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adbcd51740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adbcd51240_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adbcd508e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adbcd51740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adbcd51240_0, 0, 1;
    %delay 60000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001adbcd51240_0, 0, 1;
    %delay 20000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001adbcd51240_0, 0, 1;
    %delay 30000, 0;
    %vpi_call 2 61 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "if_stage_tb.v";
    "if_stage_top.v";
    "./if_id.v";
    "./instr_mem.v";
    "./pc.v";
