#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001dc425ca8e0 .scope module, "id_ex" "id_ex" 2 1;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "pc_plus4_in";
    .port_info 3 /INPUT 32 "rs1_data_in";
    .port_info 4 /INPUT 32 "rs2_data_in";
    .port_info 5 /INPUT 32 "imm_in";
    .port_info 6 /INPUT 5 "rd_in";
    .port_info 7 /INPUT 3 "funct3_in";
    .port_info 8 /INPUT 1 "funct7_in";
    .port_info 9 /INPUT 1 "reg_write_in";
    .port_info 10 /INPUT 1 "mem_read_in";
    .port_info 11 /INPUT 1 "mem_write_in";
    .port_info 12 /INPUT 1 "mem_to_reg_in";
    .port_info 13 /INPUT 1 "alu_src_in";
    .port_info 14 /INPUT 1 "branch_in";
    .port_info 15 /INPUT 2 "alu_op_in";
    .port_info 16 /OUTPUT 32 "pc_plus4";
    .port_info 17 /OUTPUT 32 "rs1_data";
    .port_info 18 /OUTPUT 32 "rs2_data";
    .port_info 19 /OUTPUT 32 "imm";
    .port_info 20 /OUTPUT 5 "rd";
    .port_info 21 /OUTPUT 3 "funct3";
    .port_info 22 /OUTPUT 1 "funct7";
    .port_info 23 /OUTPUT 1 "reg_write";
    .port_info 24 /OUTPUT 1 "mem_read";
    .port_info 25 /OUTPUT 1 "mem_write";
    .port_info 26 /OUTPUT 1 "mem_to_reg";
    .port_info 27 /OUTPUT 1 "alu_src";
    .port_info 28 /OUTPUT 1 "branch";
    .port_info 29 /OUTPUT 2 "alu_op";
v000001dc425b3c60_0 .var "alu_op", 1 0;
o000001dc425ec398 .functor BUFZ 2, C4<zz>; HiZ drive
v000001dc425b3d00_0 .net "alu_op_in", 1 0, o000001dc425ec398;  0 drivers
v000001dc425b3260_0 .var "alu_src", 0 0;
o000001dc425ec3f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b3300_0 .net "alu_src_in", 0 0, o000001dc425ec3f8;  0 drivers
v000001dc425b33a0_0 .var "branch", 0 0;
o000001dc425ec458 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b3440_0 .net "branch_in", 0 0, o000001dc425ec458;  0 drivers
o000001dc425ec488 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b3580_0 .net "clk", 0 0, o000001dc425ec488;  0 drivers
v000001dc425b3b20_0 .var "funct3", 2 0;
o000001dc425ec4e8 .functor BUFZ 3, C4<zzz>; HiZ drive
v000001dc425b3620_0 .net "funct3_in", 2 0, o000001dc425ec4e8;  0 drivers
v000001dc425b36c0_0 .var "funct7", 0 0;
o000001dc425ec548 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b38a0_0 .net "funct7_in", 0 0, o000001dc425ec548;  0 drivers
v000001dc425b2fe0_0 .var "imm", 31 0;
o000001dc425ec5a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dc425b3940_0 .net "imm_in", 31 0, o000001dc425ec5a8;  0 drivers
v000001dc425b39e0_0 .var "mem_read", 0 0;
o000001dc425ec608 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b3a80_0 .net "mem_read_in", 0 0, o000001dc425ec608;  0 drivers
v000001dc425b3da0_0 .var "mem_to_reg", 0 0;
o000001dc425ec668 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc425b2f40_0 .net "mem_to_reg_in", 0 0, o000001dc425ec668;  0 drivers
v000001dc425b3080_0 .var "mem_write", 0 0;
o000001dc425ec6c8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc4263ca30_0 .net "mem_write_in", 0 0, o000001dc425ec6c8;  0 drivers
v000001dc4263d110_0 .var "pc_plus4", 31 0;
o000001dc425ec728 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dc4263ded0_0 .net "pc_plus4_in", 31 0, o000001dc425ec728;  0 drivers
v000001dc4263dd90_0 .var "rd", 4 0;
o000001dc425ec788 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v000001dc4263c490_0 .net "rd_in", 4 0, o000001dc425ec788;  0 drivers
v000001dc4263d6b0_0 .var "reg_write", 0 0;
o000001dc425ec7e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc4263e1f0_0 .net "reg_write_in", 0 0, o000001dc425ec7e8;  0 drivers
o000001dc425ec818 .functor BUFZ 1, C4<z>; HiZ drive
v000001dc4263cad0_0 .net "reset", 0 0, o000001dc425ec818;  0 drivers
v000001dc4263dcf0_0 .var "rs1_data", 31 0;
o000001dc425ec878 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dc4263e290_0 .net "rs1_data_in", 31 0, o000001dc425ec878;  0 drivers
v000001dc4263da70_0 .var "rs2_data", 31 0;
o000001dc425ec8d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001dc4263c710_0 .net "rs2_data_in", 31 0, o000001dc425ec8d8;  0 drivers
E_000001dc425e63d0 .event posedge, v000001dc425b3580_0;
S_000001dc425c6010 .scope module, "id_stage_top_tb" "id_stage_top_tb" 3 3;
 .timescale -9 -12;
v000001dc42647d10_0 .net "alu_op", 1 0, v000001dc4263e150_0;  1 drivers
v000001dc42647810_0 .net "alu_src", 0 0, v000001dc4263d1b0_0;  1 drivers
v000001dc42646690_0 .net "branch", 0 0, v000001dc4263c8f0_0;  1 drivers
v000001dc426471d0_0 .var "clk", 0 0;
v000001dc42647e50_0 .net "funct3", 2 0, L_000001dc42647b30;  1 drivers
v000001dc42647450_0 .net "funct7", 0 0, L_000001dc42647590;  1 drivers
v000001dc42647630_0 .net "imm", 31 0, v000001dc4263c7b0_0;  1 drivers
v000001dc426474f0_0 .var "instr", 31 0;
v000001dc42646cd0_0 .net "mem_read", 0 0, v000001dc4263e330_0;  1 drivers
v000001dc42647f90_0 .net "mem_to_reg", 0 0, v000001dc4263cb70_0;  1 drivers
v000001dc42648030_0 .net "mem_write", 0 0, v000001dc4263db10_0;  1 drivers
v000001dc42646730_0 .var "pc_plus4", 31 0;
v000001dc426479f0_0 .net "rd", 4 0, L_000001dc42646e10;  1 drivers
v000001dc42647310_0 .net "reg_write", 0 0, v000001dc4263c990_0;  1 drivers
v000001dc426482b0_0 .var "reset", 0 0;
v000001dc42648350_0 .net "rs1_data", 31 0, L_000001dc42658b10;  1 drivers
v000001dc426464b0_0 .net "rs2_data", 31 0, L_000001dc42659fb0;  1 drivers
v000001dc42646550_0 .var "wb_data", 31 0;
v000001dc42646870_0 .var "wb_rd", 4 0;
v000001dc42646d70_0 .var "wb_reg_write", 0 0;
S_000001dc425c61a0 .scope module, "dut" "id_stage_top" 3 33, 4 5 0, S_000001dc425c6010;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "instr";
    .port_info 3 /INPUT 32 "pc_plus4";
    .port_info 4 /INPUT 1 "wb_reg_write";
    .port_info 5 /INPUT 5 "wb_rd";
    .port_info 6 /INPUT 32 "wb_data";
    .port_info 7 /OUTPUT 32 "rs1_data";
    .port_info 8 /OUTPUT 32 "rs2_data";
    .port_info 9 /OUTPUT 32 "imm";
    .port_info 10 /OUTPUT 5 "rd";
    .port_info 11 /OUTPUT 3 "funct3";
    .port_info 12 /OUTPUT 1 "funct7";
    .port_info 13 /OUTPUT 1 "reg_write";
    .port_info 14 /OUTPUT 1 "mem_read";
    .port_info 15 /OUTPUT 1 "mem_write";
    .port_info 16 /OUTPUT 1 "mem_to_reg";
    .port_info 17 /OUTPUT 1 "alu_src";
    .port_info 18 /OUTPUT 1 "branch";
    .port_info 19 /OUTPUT 2 "alu_op";
v000001dc4263d610_0 .net "alu_op", 1 0, v000001dc4263e150_0;  alias, 1 drivers
v000001dc4263dc50_0 .net "alu_src", 0 0, v000001dc4263d1b0_0;  alias, 1 drivers
v000001dc42646c30_0 .net "branch", 0 0, v000001dc4263c8f0_0;  alias, 1 drivers
v000001dc42647130_0 .net "clk", 0 0, v000001dc426471d0_0;  1 drivers
v000001dc42647270_0 .net "funct3", 2 0, L_000001dc42647b30;  alias, 1 drivers
v000001dc42647ef0_0 .net "funct7", 0 0, L_000001dc42647590;  alias, 1 drivers
v000001dc42648210_0 .net "imm", 31 0, v000001dc4263c7b0_0;  alias, 1 drivers
v000001dc42647a90_0 .net "instr", 31 0, v000001dc426474f0_0;  1 drivers
v000001dc42647c70_0 .net "mem_read", 0 0, v000001dc4263e330_0;  alias, 1 drivers
v000001dc42647950_0 .net "mem_to_reg", 0 0, v000001dc4263cb70_0;  alias, 1 drivers
v000001dc42646af0_0 .net "mem_write", 0 0, v000001dc4263db10_0;  alias, 1 drivers
v000001dc42647db0_0 .net "pc_plus4", 31 0, v000001dc42646730_0;  1 drivers
v000001dc426467d0_0 .net "rd", 4 0, L_000001dc42646e10;  alias, 1 drivers
v000001dc42646f50_0 .net "reg_write", 0 0, v000001dc4263c990_0;  alias, 1 drivers
v000001dc42647bd0_0 .net "reset", 0 0, v000001dc426482b0_0;  1 drivers
v000001dc426465f0_0 .net "rs1", 4 0, L_000001dc42646910;  1 drivers
v000001dc42647090_0 .net "rs1_data", 31 0, L_000001dc42658b10;  alias, 1 drivers
v000001dc42648170_0 .net "rs2", 4 0, L_000001dc426476d0;  1 drivers
v000001dc42646b90_0 .net "rs2_data", 31 0, L_000001dc42659fb0;  alias, 1 drivers
v000001dc42646a50_0 .net "wb_data", 31 0, v000001dc42646550_0;  1 drivers
v000001dc426480d0_0 .net "wb_rd", 4 0, v000001dc42646870_0;  1 drivers
v000001dc426469b0_0 .net "wb_reg_write", 0 0, v000001dc42646d70_0;  1 drivers
L_000001dc42646910 .part v000001dc426474f0_0, 15, 5;
L_000001dc426476d0 .part v000001dc426474f0_0, 20, 5;
L_000001dc42646e10 .part v000001dc426474f0_0, 7, 5;
L_000001dc42647b30 .part v000001dc426474f0_0, 12, 3;
L_000001dc42647590 .part v000001dc426474f0_0, 30, 1;
L_000001dc42646eb0 .part v000001dc426474f0_0, 0, 7;
S_000001dc425ea440 .scope module, "cu" "control_unit" 4 40, 5 1 0, S_000001dc425c61a0;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "opcode";
    .port_info 1 /OUTPUT 1 "reg_write";
    .port_info 2 /OUTPUT 1 "mem_read";
    .port_info 3 /OUTPUT 1 "mem_write";
    .port_info 4 /OUTPUT 1 "mem_to_reg";
    .port_info 5 /OUTPUT 1 "alu_src";
    .port_info 6 /OUTPUT 1 "branch";
    .port_info 7 /OUTPUT 2 "alu_op";
v000001dc4263e150_0 .var "alu_op", 1 0;
v000001dc4263d1b0_0 .var "alu_src", 0 0;
v000001dc4263c8f0_0 .var "branch", 0 0;
v000001dc4263e330_0 .var "mem_read", 0 0;
v000001dc4263cb70_0 .var "mem_to_reg", 0 0;
v000001dc4263db10_0 .var "mem_write", 0 0;
v000001dc4263de30_0 .net "opcode", 6 0, L_000001dc42646eb0;  1 drivers
v000001dc4263c990_0 .var "reg_write", 0 0;
E_000001dc425e69d0 .event anyedge, v000001dc4263de30_0;
S_000001dc425ea5d0 .scope module, "ig" "imm_gen" 4 64, 6 1 0, S_000001dc425c61a0;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "instr";
    .port_info 1 /OUTPUT 32 "imm";
v000001dc4263c7b0_0 .var "imm", 31 0;
v000001dc4263cfd0_0 .net "instr", 31 0, v000001dc426474f0_0;  alias, 1 drivers
v000001dc4263d750_0 .net "opcode", 6 0, L_000001dc426591f0;  1 drivers
E_000001dc425e6a50 .event anyedge, v000001dc4263d750_0, v000001dc4263cfd0_0;
L_000001dc426591f0 .part v000001dc426474f0_0, 0, 7;
S_000001dc425cd6e0 .scope module, "rf" "regfile" 4 52, 7 1 0, S_000001dc425c61a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reg_write";
    .port_info 2 /INPUT 5 "rs1";
    .port_info 3 /INPUT 5 "rs2";
    .port_info 4 /INPUT 5 "rd";
    .port_info 5 /INPUT 32 "wd";
    .port_info 6 /OUTPUT 32 "rd1";
    .port_info 7 /OUTPUT 32 "rd2";
v000001dc4263c530_0 .net *"_ivl_0", 31 0, L_000001dc42646ff0;  1 drivers
v000001dc4263cc10_0 .net *"_ivl_10", 31 0, L_000001dc42647770;  1 drivers
v000001dc4263df70_0 .net *"_ivl_12", 6 0, L_000001dc426478b0;  1 drivers
L_000001dc42670160 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dc4263ccb0_0 .net *"_ivl_15", 1 0, L_000001dc42670160;  1 drivers
v000001dc4263cf30_0 .net *"_ivl_18", 31 0, L_000001dc4265a190;  1 drivers
L_000001dc426701a8 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263d9d0_0 .net *"_ivl_21", 26 0, L_000001dc426701a8;  1 drivers
L_000001dc426701f0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263d7f0_0 .net/2u *"_ivl_22", 31 0, L_000001dc426701f0;  1 drivers
v000001dc4263d890_0 .net *"_ivl_24", 0 0, L_000001dc42658d90;  1 drivers
L_000001dc42670238 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263d2f0_0 .net/2u *"_ivl_26", 31 0, L_000001dc42670238;  1 drivers
v000001dc4263d390_0 .net *"_ivl_28", 31 0, L_000001dc4265a230;  1 drivers
L_000001dc42670088 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263e010_0 .net *"_ivl_3", 26 0, L_000001dc42670088;  1 drivers
v000001dc4263c5d0_0 .net *"_ivl_30", 6 0, L_000001dc42658ed0;  1 drivers
L_000001dc42670280 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001dc4263dbb0_0 .net *"_ivl_33", 1 0, L_000001dc42670280;  1 drivers
L_000001dc426700d0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263c670_0 .net/2u *"_ivl_4", 31 0, L_000001dc426700d0;  1 drivers
v000001dc4263c850_0 .net *"_ivl_6", 0 0, L_000001dc426473b0;  1 drivers
L_000001dc42670118 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001dc4263d930_0 .net/2u *"_ivl_8", 31 0, L_000001dc42670118;  1 drivers
v000001dc4263e0b0_0 .net "clk", 0 0, v000001dc426471d0_0;  alias, 1 drivers
v000001dc4263cd50_0 .net "rd", 4 0, v000001dc42646870_0;  alias, 1 drivers
v000001dc4263cdf0_0 .net "rd1", 31 0, L_000001dc42658b10;  alias, 1 drivers
v000001dc4263d430_0 .net "rd2", 31 0, L_000001dc42659fb0;  alias, 1 drivers
v000001dc4263ce90_0 .net "reg_write", 0 0, v000001dc42646d70_0;  alias, 1 drivers
v000001dc4263d070 .array "regs", 0 31, 31 0;
v000001dc4263d250_0 .net "rs1", 4 0, L_000001dc42646910;  alias, 1 drivers
v000001dc4263d4d0_0 .net "rs2", 4 0, L_000001dc426476d0;  alias, 1 drivers
v000001dc4263d570_0 .net "wd", 31 0, v000001dc42646550_0;  alias, 1 drivers
E_000001dc425e6ad0 .event posedge, v000001dc4263e0b0_0;
L_000001dc42646ff0 .concat [ 5 27 0 0], L_000001dc42646910, L_000001dc42670088;
L_000001dc426473b0 .cmp/eq 32, L_000001dc42646ff0, L_000001dc426700d0;
L_000001dc42647770 .array/port v000001dc4263d070, L_000001dc426478b0;
L_000001dc426478b0 .concat [ 5 2 0 0], L_000001dc42646910, L_000001dc42670160;
L_000001dc42658b10 .functor MUXZ 32, L_000001dc42647770, L_000001dc42670118, L_000001dc426473b0, C4<>;
L_000001dc4265a190 .concat [ 5 27 0 0], L_000001dc426476d0, L_000001dc426701a8;
L_000001dc42658d90 .cmp/eq 32, L_000001dc4265a190, L_000001dc426701f0;
L_000001dc4265a230 .array/port v000001dc4263d070, L_000001dc42658ed0;
L_000001dc42658ed0 .concat [ 5 2 0 0], L_000001dc426476d0, L_000001dc42670280;
L_000001dc42659fb0 .functor MUXZ 32, L_000001dc4265a230, L_000001dc42670238, L_000001dc42658d90, C4<>;
    .scope S_000001dc425ca8e0;
T_0 ;
    %wait E_000001dc425e63d0;
    %load/vec4 v000001dc4263cad0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc4263d110_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc4263dcf0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc4263da70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000001dc425b2fe0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v000001dc4263dd90_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001dc425b3b20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b36c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc4263d6b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b39e0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b3080_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b3da0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b3260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001dc425b33a0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001dc425b3c60_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001dc4263ded0_0;
    %assign/vec4 v000001dc4263d110_0, 0;
    %load/vec4 v000001dc4263e290_0;
    %assign/vec4 v000001dc4263dcf0_0, 0;
    %load/vec4 v000001dc4263c710_0;
    %assign/vec4 v000001dc4263da70_0, 0;
    %load/vec4 v000001dc425b3940_0;
    %assign/vec4 v000001dc425b2fe0_0, 0;
    %load/vec4 v000001dc4263c490_0;
    %assign/vec4 v000001dc4263dd90_0, 0;
    %load/vec4 v000001dc425b3620_0;
    %assign/vec4 v000001dc425b3b20_0, 0;
    %load/vec4 v000001dc425b38a0_0;
    %assign/vec4 v000001dc425b36c0_0, 0;
    %load/vec4 v000001dc4263e1f0_0;
    %assign/vec4 v000001dc4263d6b0_0, 0;
    %load/vec4 v000001dc425b3a80_0;
    %assign/vec4 v000001dc425b39e0_0, 0;
    %load/vec4 v000001dc4263ca30_0;
    %assign/vec4 v000001dc425b3080_0, 0;
    %load/vec4 v000001dc425b2f40_0;
    %assign/vec4 v000001dc425b3da0_0, 0;
    %load/vec4 v000001dc425b3300_0;
    %assign/vec4 v000001dc425b3260_0, 0;
    %load/vec4 v000001dc425b3440_0;
    %assign/vec4 v000001dc425b33a0_0, 0;
    %load/vec4 v000001dc425b3d00_0;
    %assign/vec4 v000001dc425b3c60_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001dc425ea440;
T_1 ;
    %wait E_000001dc425e69d0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263e330_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263db10_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263cb70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263c8f0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %load/vec4 v000001dc4263de30_0;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %jmp T_1.5;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263c990_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %jmp T_1.5;
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %jmp T_1.5;
T_1.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263c990_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263e330_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263cb70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %jmp T_1.5;
T_1.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263db10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %jmp T_1.5;
T_1.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc4263c8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc4263d1b0_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001dc4263e150_0, 0, 2;
    %jmp T_1.5;
T_1.5 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001dc425cd6e0;
T_2 ;
    %wait E_000001dc425e6ad0;
    %load/vec4 v000001dc4263ce90_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_2.2, 9;
    %load/vec4 v000001dc4263cd50_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
T_2.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000001dc4263d570_0;
    %load/vec4 v000001dc4263cd50_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v000001dc4263d070, 0, 4;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001dc425ea5d0;
T_3 ;
    %wait E_000001dc425e6a50;
    %load/vec4 v000001dc4263d750_0;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc4263c7b0_0, 0, 32;
    %jmp T_3.5;
T_3.0 ;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dc4263c7b0_0, 0, 32;
    %jmp T_3.5;
T_3.1 ;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dc4263c7b0_0, 0, 32;
    %jmp T_3.5;
T_3.2 ;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v000001dc4263c7b0_0, 0, 32;
    %jmp T_3.5;
T_3.3 ;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v000001dc4263cfd0_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v000001dc4263c7b0_0, 0, 32;
    %jmp T_3.5;
T_3.5 ;
    %pop/vec4 1;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_000001dc425c6010;
T_4 ;
    %delay 5000, 0;
    %load/vec4 v000001dc426471d0_0;
    %inv;
    %store/vec4 v000001dc426471d0_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000001dc425c6010;
T_5 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc426471d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc426482b0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc426474f0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc42646730_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc42646d70_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v000001dc42646870_0, 0, 5;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001dc42646550_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc426482b0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001dc42646d70_0, 0, 1;
    %pushi/vec4 1, 0, 5;
    %store/vec4 v000001dc42646870_0, 0, 5;
    %pushi/vec4 10, 0, 32;
    %store/vec4 v000001dc42646550_0, 0, 32;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001dc42646d70_0, 0, 1;
    %pushi/vec4 5275923, 0, 32;
    %store/vec4 v000001dc426474f0_0, 0, 32;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v000001dc42646730_0, 0, 32;
    %delay 20000, 0;
    %vpi_call 3 98 "$finish" {0 0 0};
    %end;
    .thread T_5;
    .scope S_000001dc425c6010;
T_6 ;
    %vpi_call 3 103 "$monitor", "time=%0t | instr=%h | rs1=%0d rs2=%0d | imm=%0d | rd=%0d | reg_write=%b alu_src=%b alu_op=%b", $time, v000001dc426474f0_0, v000001dc42648350_0, v000001dc426464b0_0, v000001dc42647630_0, v000001dc426479f0_0, v000001dc42647310_0, v000001dc42647810_0, v000001dc42647d10_0 {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "./id_ex.v";
    "idtop_tb.v";
    "idtop.v";
    "./control_unit.v";
    "./imm_gen.v";
    "./regfile.v";
